<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,500&family=Square+Peg&family=Yanone+Kaffeesatz&display=swap"
        rel="stylesheet">

    <!-- Style-index -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Runners</title>
</head>

<body>
    <!-- header -->
    <header class="navbar">
        <!-- Logo -->
        <div class="logo">
            <img src="./assets/images/sportlogo.jpg">
        </div>

        <!-- Menu -->
        <nav class="menu">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Office</li>
                <li>Contact</li>
            </ul>
        </nav>

        <!-- Search Box -->
        <div class="search">
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <button type="submit"><i class="fa-solid fa-magnifying-glass blue-icon"></i></button>
            </div>
        </div>
    </header>

    <!-- content section-->
    <section>
        <!-- left-items -->
        <div class="text">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem saepe est nemo mollitia necessitatibus
                reiciendis velit aut dicta molestias veniam!</p>
            <div class="button-items">
                <div class="play-button">
                    <button type="submit"><img src="./assets/images/play-button.png"></button>
                    <p>Play Now!</p>
                </div>
            </div>
        </div>

        <!-- right-items -->
        <img src="./assets/images/runners.jpg" class="right-img">
    </section>



    <!-- FONT AWESOME-->
    <script src="https://kit.fontawesome.com/8585262242.js" crossorigin="anonymous"></script>
</body>